Jumpstart,161.24
Zendikar-Rising-Draft,109.66
Zendikar-Rising-Set,162.84
Core-Set-2021,91.54
Ikoria-Lair-of-Behemoths,94.51
Theros-Beyond-Death,92.62
Mystery,176.09
Throne-of-Eldraine,98.75
Core-Set-2020,95.37
Modern-Horizons,186.59
War-of-the-Spark,98.43
Ravnica-Allegiance,96.48
Ultimate-Masters,335.24
Guilds-of-Ravnica,93.83
Core-2019,
Battlebond,199.36
Dominaria,151.50
Masters-25,204.15
Iconic-Masters,215.40
Rivals-of-Ixalan,126.27
Unstable,146.34
Ixalan,97.57
Hour-of-Devastation,135.36
Amonkhet,156.26
Aether-Revolt,159.63
Kaladesh,209.99
Conspiracy-Take-the-Crown,195.47
Eldritch-Moon,183.38
Eternal-Masters,422.68
Shadows-over-Innistrad,122.50
Oath-of-the-Gatewatch,124.01
Battle-for-Zendikar,181.18
Magic-Origins,123.98
Modern-Masters-2015,289.49
Dragons-of-Tarkir,116.47
Fate-Reforged,166.16
Khans-of-Tarkir,171.80
Conspiracy,169.21
Journey-into-Nyx,119.73
Born-of-the-Gods,105.20
Theros,138.91
Dragons-Maze,97.26
Gatecrash,107.81
Return-to-Ravnica,115.44
Avacyn-Restored,291.73
Dark-Ascension,151.19
Innistrad,458.36
Mirrodin-Besieged,299.44
Scars-of-Mirrodin,380.67
Worldwake,818.71
Zendikar,838.27
Rise-of-the-Eldrazi,749.98
Alara-Reborn,479.99
Conflux,                                    
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1332.98
Stronghold,1806.39
Tempest,                                    
Weatherlight,649.99
Visions,647.49
Mirage,1541.64
Alliances,1170.00
Ice-Age,582.71
Revised,
