time-spiral-remastered,235.17
kaldheim-collector,181.81
kaldheim-set,102.45
kaldheim-draft,104.28
commander-legends,112.66
Jumpstart,179.44
Zendikar-Rising-Draft,89.35
Zendikar-Rising-Set,100.08
Core-Set-2021,97.84
Ikoria-Lair-of-Behemoths,96.20
Theros-Beyond-Death,98.29
Mystery,248.50
Throne-of-Eldraine,104.83
Core-Set-2020,135.90
Modern-Horizons,213.58
War-of-the-Spark,146.29
Ravnica-Allegiance,102.73
Ultimate-Masters,358.69
Guilds-of-Ravnica,100.64
Core-2019,
Battlebond,237.50
Dominaria,193.25
Masters-25,199.66
Iconic-Masters,213.67
Rivals-of-Ixalan,148.16
Unstable,154.97
Ixalan,111.87
Hour-of-Devastation,160.80
Amonkhet,210.37
Aether-Revolt,173.75
Kaladesh,361.24
Conspiracy-Take-the-Crown,196.26
Eldritch-Moon,195.58
Eternal-Masters,394.65
Shadows-over-Innistrad,134.26
Oath-of-the-Gatewatch,152.74
Battle-for-Zendikar,208.15
Magic-Origins,130.40
Modern-Masters-2015,285.86
Dragons-of-Tarkir,142.96
Fate-Reforged,179.51
Khans-of-Tarkir,199.49
Conspiracy,171.75
Journey-into-Nyx,133.25
Born-of-the-Gods,114.35
Theros,144.19
Dragons-Maze,97.98
Gatecrash,115.99
Return-to-Ravnica,123.92
Avacyn-Restored,370.10
Dark-Ascension,202.56
Innistrad,598.24
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,418.31
Worldwake,                                        
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,0.00
Tempest,1849.95
Weatherlight,1414.99
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
