time-spiral-remastered,293.56
kaldheim-collector,175.04
kaldheim-set,100.45
kaldheim-draft,96.34
commander-legends,122.61
Jumpstart,129.87
Zendikar-Rising-Draft,93.31
Zendikar-Rising-Set,98.47
Core-Set-2021,104.88
Ikoria-Lair-of-Behemoths,105.17
Theros-Beyond-Death,103.05
Mystery,283.16
Throne-of-Eldraine,109.61
Core-Set-2020,136.91
Modern-Horizons,262.44
War-of-the-Spark,153.35
Ravnica-Allegiance,123.74
Ultimate-Masters,422.75
Guilds-of-Ravnica,119.16
Core-2019,
Battlebond,279.89
Dominaria,200.29
Masters-25,214.00
Iconic-Masters,231.53
Rivals-of-Ixalan,148.35
Unstable,163.41
Ixalan,132.19
Hour-of-Devastation,166.30
Amonkhet,226.83
Aether-Revolt,187.97
Kaladesh,388.56
Conspiracy-Take-the-Crown,235.10
Eldritch-Moon,245.75
Eternal-Masters,413.65
Shadows-over-Innistrad,158.34
Oath-of-the-Gatewatch,167.35
Battle-for-Zendikar,222.60
Magic-Origins,134.64
Modern-Masters-2015,284.36
Dragons-of-Tarkir,155.61
Fate-Reforged,176.76
Khans-of-Tarkir,222.85
Conspiracy,187.35
Journey-into-Nyx,137.76
Born-of-the-Gods,119.74
Theros,159.53
Dragons-Maze,104.76
Gatecrash,124.32
Return-to-Ravnica,136.46
Avacyn-Restored,390.99
Dark-Ascension,210.07
Innistrad,649.00
Mirrodin-Besieged,402.29
Scars-of-Mirrodin,421.96
Worldwake,                                        
Zendikar,886.29
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,710.00
Mercadian-Masques,1512.50
Exodus,2576.20
Stronghold,                                        
Tempest,                                        
Weatherlight,2029.16
Visions,2749.50
Mirage,4464.00
Alliances,1774.16
Ice-Age,1007.49
Revised-edition,8078.75
