Jumpstart,146.64
Zendikar-Rising-Draft,102.98
Zendikar-Rising-Set,140.07
Core-Set-2021,90.96
Ikoria-Lair-of-Behemoths,92.72
Theros-Beyond-Death,92.09
Mystery,178.79
Throne-of-Eldraine,98.77
Core-Set-2020,95.37
Modern-Horizons,183.22
War-of-the-Spark,97.45
Ravnica-Allegiance,95.61
Ultimate-Masters,335.24
Guilds-of-Ravnica,92.67
Core-2019,
Battlebond,198.86
Dominaria,151.10
Masters-25,204.23
Iconic-Masters,213.84
Rivals-of-Ixalan,125.54
Unstable,145.82
Ixalan,97.36
Hour-of-Devastation,133.48
Amonkhet,154.90
Aether-Revolt,158.83
Kaladesh,205.55
Conspiracy-Take-the-Crown,196.34
Eldritch-Moon,183.47
Eternal-Masters,422.79
Shadows-over-Innistrad,122.22
Oath-of-the-Gatewatch,124.01
Battle-for-Zendikar,180.37
Magic-Origins,124.18
Modern-Masters-2015,289.51
Dragons-of-Tarkir,116.43
Fate-Reforged,159.85
Khans-of-Tarkir,172.27
Conspiracy,169.18
Journey-into-Nyx,119.73
Born-of-the-Gods,104.64
Theros,138.91
Dragons-Maze,97.26
Gatecrash,107.66
Return-to-Ravnica,115.83
Avacyn-Restored,291.85
Dark-Ascension,150.40
Innistrad,458.36
Mirrodin-Besieged,298.09
Scars-of-Mirrodin,381.63
Worldwake,766.62
Zendikar,838.27
Rise-of-the-Eldrazi,749.98
Alara-Reborn,479.99
Conflux,                                    
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1332.98
Stronghold,1806.39
Tempest,                                    
Weatherlight,649.99
Visions,647.49
Mirage,1487.48
Alliances,1170.00
Ice-Age,582.71
Revised,
