Jumpstart,134.21
Zendikar-Rising-Draft,93.24
Zendikar-Rising-Set,99.56
Core-Set-2021,93.35
Ikoria-Lair-of-Behemoths,95.15
Theros-Beyond-Death,97.59
Mystery,201.58
Throne-of-Eldraine,106.45
Core-Set-2020,96.62
Modern-Horizons,200.22
War-of-the-Spark,118.23
Ravnica-Allegiance,97.73
Ultimate-Masters,324.02
Guilds-of-Ravnica,95.79
Core-2019,
Battlebond,198.03
Dominaria,170.21
Masters-25,195.52
Iconic-Masters,205.95
Rivals-of-Ixalan,135.45
Unstable,149.54
Ixalan,103.73
Hour-of-Devastation,148.39
Amonkhet,187.78
Aether-Revolt,166.35
Kaladesh,300.78
Conspiracy-Take-the-Crown,187.96
Eldritch-Moon,187.39
Eternal-Masters,395.69
Shadows-over-Innistrad,124.91
Oath-of-the-Gatewatch,137.58
Battle-for-Zendikar,192.93
Magic-Origins,127.92
Modern-Masters-2015,292.22
Dragons-of-Tarkir,135.81
Fate-Reforged,181.17
Khans-of-Tarkir,186.47
Conspiracy,167.81
Journey-into-Nyx,129.90
Born-of-the-Gods,111.89
Theros,143.03
Dragons-Maze,95.14
Gatecrash,107.93
Return-to-Ravnica,118.06
Avacyn-Restored,310.38
Dark-Ascension,167.68
Innistrad,526.20
Mirrodin-Besieged,319.92
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,799.56
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,849.95
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1814.24
Tempest,1849.95
Weatherlight,1107.99
Visions,1055.67
Mirage,2069.81
Alliances,1688.11
Ice-Age,904.97
Revised,
