time-spiral-remastered,310.85
kaldheim-collector,186.91
kaldheim-set,100.92
kaldheim-draft,101.69
commander-legends,114.02
Jumpstart,139.33
Zendikar-Rising-Draft,91.06
Zendikar-Rising-Set,97.86
Core-Set-2021,102.80
Ikoria-Lair-of-Behemoths,99.75
Theros-Beyond-Death,104.30
Mystery,280.51
Throne-of-Eldraine,109.64
Core-Set-2020,135.43
Modern-Horizons,276.51
War-of-the-Spark,148.84
Ravnica-Allegiance,119.75
Ultimate-Masters,404.28
Guilds-of-Ravnica,117.01
Core-2019,
Battlebond,276.21
Dominaria,198.44
Masters-25,206.59
Iconic-Masters,223.64
Rivals-of-Ixalan,148.55
Unstable,160.77
Ixalan,128.99
Hour-of-Devastation,167.82
Amonkhet,221.13
Aether-Revolt,184.55
Kaladesh,388.06
Conspiracy-Take-the-Crown,229.33
Eldritch-Moon,231.10
Eternal-Masters,409.04
Shadows-over-Innistrad,146.55
Oath-of-the-Gatewatch,167.35
Battle-for-Zendikar,222.60
Magic-Origins,132.62
Modern-Masters-2015,281.90
Dragons-of-Tarkir,153.00
Fate-Reforged,177.04
Khans-of-Tarkir,212.59
Conspiracy,181.28
Journey-into-Nyx,136.84
Born-of-the-Gods,117.93
Theros,156.91
Dragons-Maze,104.45
Gatecrash,123.82
Return-to-Ravnica,135.33
Avacyn-Restored,385.95
Dark-Ascension,210.07
Innistrad,643.15
Mirrodin-Besieged,368.58
Scars-of-Mirrodin,420.22
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2576.20
Stronghold,                                        
Tempest,                                        
Weatherlight,1942.85
Visions,2749.50
Mirage,3064.49
Alliances,1774.16
Ice-Age,1007.49
Revised-edition,8078.75
