Jumpstart,163.49
Zendikar-Rising-Draft,107.85
Zendikar-Rising-Set,149.77
Core-Set-2021,93.22
Ikoria-Lair-of-Behemoths,95.45
Theros-Beyond-Death,93.17
Mystery,175.91
Throne-of-Eldraine,98.72
Core-Set-2020,95.88
Modern-Horizons,190.10
War-of-the-Spark,99.44
Ravnica-Allegiance,96.48
Ultimate-Masters,335.32
Guilds-of-Ravnica,93.48
Core-2019,
Battlebond,199.42
Dominaria,151.14
Masters-25,203.92
Iconic-Masters,216.24
Rivals-of-Ixalan,126.27
Unstable,147.55
Ixalan,98.37
Hour-of-Devastation,137.88
Amonkhet,155.70
Aether-Revolt,162.07
Kaladesh,211.59
Conspiracy-Take-the-Crown,195.47
Eldritch-Moon,183.38
Eternal-Masters,422.68
Shadows-over-Innistrad,122.50
Oath-of-the-Gatewatch,124.01
Battle-for-Zendikar,181.18
Magic-Origins,123.98
Modern-Masters-2015,290.51
Dragons-of-Tarkir,116.43
Fate-Reforged,171.72
Khans-of-Tarkir,171.80
Conspiracy,169.21
Journey-into-Nyx,120.02
Born-of-the-Gods,105.20
Theros,138.62
Dragons-Maze,97.26
Gatecrash,107.76
Return-to-Ravnica,115.42
Avacyn-Restored,292.16
Dark-Ascension,151.60
Innistrad,458.36
Mirrodin-Besieged,300.52
Scars-of-Mirrodin,379.47
Worldwake,818.71
Zendikar,838.27
Rise-of-the-Eldrazi,749.98
Alara-Reborn,479.99
Conflux,                                    
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1332.98
Stronghold,1806.39
Tempest,                                    
Weatherlight,709.49
Visions,699.46
Mirage,1541.64
Alliances,1170.00
Ice-Age,582.71
Revised,
