Jumpstart,164.33
Zendikar-Rising-Draft,101.31
Zendikar-Rising-Set,139.72
Core-Set-2021,94.06
Ikoria-Lair-of-Behemoths,96.79
Theros-Beyond-Death,95.26
Mystery,166.02
Throne-of-Eldraine,98.90
Core-Set-2020,94.81
Modern-Horizons,183.06
War-of-the-Spark,99.12
Ravnica-Allegiance,96.12
Ultimate-Masters,327.55
Guilds-of-Ravnica,93.51
Core-2019,
Battlebond,199.42
Dominaria,151.51
Masters-25,203.92
Iconic-Masters,216.51
Rivals-of-Ixalan,129.31
Unstable,149.55
Ixalan,99.61
Hour-of-Devastation,143.82
Amonkhet,157.22
Aether-Revolt,163.32
Kaladesh,222.01
Conspiracy-Take-the-Crown,192.08
Eldritch-Moon,182.03
Eternal-Masters,421.69
Shadows-over-Innistrad,122.42
Oath-of-the-Gatewatch,124.32
Battle-for-Zendikar,179.12
Magic-Origins,124.26
Modern-Masters-2015,290.65
Dragons-of-Tarkir,116.62
Fate-Reforged,185.16
Khans-of-Tarkir,173.89
Conspiracy,169.32
Journey-into-Nyx,120.02
Born-of-the-Gods,105.20
Theros,138.62
Dragons-Maze,96.79
Gatecrash,107.41
Return-to-Ravnica,111.57
Avacyn-Restored,291.59
Dark-Ascension,152.40
Innistrad,465.54
Mirrodin-Besieged,300.52
Scars-of-Mirrodin,379.47
Worldwake,818.71
Zendikar,838.27
Rise-of-the-Eldrazi,699.99
Alara-Reborn,479.99
Conflux,499.95
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1332.98
Stronghold,1806.39
Tempest,                                    
Weatherlight,724.57
Visions,699.46
Mirage,1572.48
Alliances,1170.00
Ice-Age,582.71
Revised,
