time-spiral-remastered,342.41
kaldheim-collector,187.11
kaldheim-set,103.42
kaldheim-draft,103.91
commander-legends,110.91
Jumpstart,188.23
Zendikar-Rising-Draft,94.06
Zendikar-Rising-Set,99.27
Core-Set-2021,97.72
Ikoria-Lair-of-Behemoths,96.72
Theros-Beyond-Death,99.67
Mystery,260.57
Throne-of-Eldraine,107.60
Core-Set-2020,133.26
Modern-Horizons,220.60
War-of-the-Spark,147.02
Ravnica-Allegiance,107.42
Ultimate-Masters,366.67
Guilds-of-Ravnica,105.46
Core-2019,
Battlebond,259.27
Dominaria,196.08
Masters-25,202.51
Iconic-Masters,219.39
Rivals-of-Ixalan,148.20
Unstable,156.83
Ixalan,115.94
Hour-of-Devastation,163.12
Amonkhet,215.80
Aether-Revolt,178.64
Kaladesh,379.30
Conspiracy-Take-the-Crown,207.29
Eldritch-Moon,201.93
Eternal-Masters,396.79
Shadows-over-Innistrad,140.51
Oath-of-the-Gatewatch,153.72
Battle-for-Zendikar,211.56
Magic-Origins,131.29
Modern-Masters-2015,284.51
Dragons-of-Tarkir,145.50
Fate-Reforged,179.26
Khans-of-Tarkir,204.93
Conspiracy,174.06
Journey-into-Nyx,133.41
Born-of-the-Gods,115.37
Theros,145.99
Dragons-Maze,99.87
Gatecrash,118.28
Return-to-Ravnica,129.77
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,420.67
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,0.00
Tempest,1849.95
Weatherlight,1688.88
Visions,2126.32
Mirage,3064.49
Alliances,1688.11
Ice-Age,1007.49
Revised-edition,8078.75
