Jumpstart,140.40
Zendikar-Rising-Draft,101.11
Zendikar-Rising-Set,134.81
Core-Set-2021,91.17
Ikoria-Lair-of-Behemoths,92.73
Theros-Beyond-Death,92.09
Mystery,174.08
Throne-of-Eldraine,98.77
Core-Set-2020,95.86
Modern-Horizons,183.04
War-of-the-Spark,96.89
Ravnica-Allegiance,95.61
Ultimate-Masters,335.24
Guilds-of-Ravnica,92.78
Core-2019,
Battlebond,198.90
Dominaria,150.66
Masters-25,203.93
Iconic-Masters,213.84
Rivals-of-Ixalan,124.92
Unstable,144.22
Ixalan,97.35
Hour-of-Devastation,133.48
Amonkhet,154.90
Aether-Revolt,158.03
Kaladesh,203.53
Conspiracy-Take-the-Crown,196.94
Eldritch-Moon,183.47
Eternal-Masters,422.79
Shadows-over-Innistrad,122.22
Oath-of-the-Gatewatch,123.87
Battle-for-Zendikar,180.93
Magic-Origins,124.18
Modern-Masters-2015,289.51
Dragons-of-Tarkir,115.73
Fate-Reforged,158.74
Khans-of-Tarkir,172.36
Conspiracy,168.99
Journey-into-Nyx,119.73
Born-of-the-Gods,103.50
Theros,138.91
Dragons-Maze,97.10
Gatecrash,107.66
Return-to-Ravnica,115.95
Avacyn-Restored,291.85
Dark-Ascension,150.40
Innistrad,458.36
Mirrodin-Besieged,298.09
Scars-of-Mirrodin,381.63
Worldwake,766.62
Zendikar,838.27
Rise-of-the-Eldrazi,749.98
Alara-Reborn,479.99
Conflux,                                    
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1332.98
Stronghold,1806.39
Tempest,                                    
Weatherlight,649.99
Visions,647.49
Mirage,1487.48
Alliances,1170.00
Ice-Age,582.71
Revised,
