time-spiral-remastered,197.41
kaldheim-collector,182.73
kaldheim-set,102.11
kaldheim-draft,103.21
commander-legends,114.14
Jumpstart,162.59
Zendikar-Rising-Draft,85.97
Zendikar-Rising-Set,99.49
Core-Set-2021,96.13
Ikoria-Lair-of-Behemoths,96.44
Theros-Beyond-Death,98.44
Mystery,222.42
Throne-of-Eldraine,105.00
Core-Set-2020,96.49
Modern-Horizons,210.33
War-of-the-Spark,134.80
Ravnica-Allegiance,99.50
Ultimate-Masters,347.16
Guilds-of-Ravnica,97.19
Core-2019,
Battlebond,235.53
Dominaria,184.48
Masters-25,194.90
Iconic-Masters,208.35
Rivals-of-Ixalan,139.33
Unstable,153.65
Ixalan,107.26
Hour-of-Devastation,154.25
Amonkhet,204.92
Aether-Revolt,168.63
Kaladesh,329.98
Conspiracy-Take-the-Crown,191.26
Eldritch-Moon,191.58
Eternal-Masters,390.20
Shadows-over-Innistrad,129.55
Oath-of-the-Gatewatch,140.34
Battle-for-Zendikar,199.96
Magic-Origins,130.32
Modern-Masters-2015,290.11
Dragons-of-Tarkir,141.96
Fate-Reforged,179.79
Khans-of-Tarkir,193.25
Conspiracy,169.19
Journey-into-Nyx,132.14
Born-of-the-Gods,113.00
Theros,144.16
Dragons-Maze,95.99
Gatecrash,111.71
Return-to-Ravnica,117.60
Avacyn-Restored,355.88
Dark-Ascension,193.90
Innistrad,587.08
Mirrodin-Besieged,360.65
Scars-of-Mirrodin,414.76
Worldwake,974.97
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1414.99
Visions,1795.59
Mirage,2360.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
