time-spiral-remastered,324.96
kaldheim-collector,185.62
kaldheim-set,102.33
kaldheim-draft,105.16
commander-legends,113.13
Jumpstart,213.26
Zendikar-Rising-Draft,93.79
Zendikar-Rising-Set,99.19
Core-Set-2021,97.80
Ikoria-Lair-of-Behemoths,96.51
Theros-Beyond-Death,98.57
Mystery,255.77
Throne-of-Eldraine,105.03
Core-Set-2020,132.61
Modern-Horizons,217.90
War-of-the-Spark,146.49
Ravnica-Allegiance,104.40
Ultimate-Masters,364.67
Guilds-of-Ravnica,104.59
Core-2019,
Battlebond,249.23
Dominaria,196.35
Masters-25,200.87
Iconic-Masters,215.43
Rivals-of-Ixalan,148.79
Unstable,156.83
Ixalan,114.12
Hour-of-Devastation,161.45
Amonkhet,212.52
Aether-Revolt,176.29
Kaladesh,378.35
Conspiracy-Take-the-Crown,200.73
Eldritch-Moon,198.85
Eternal-Masters,396.26
Shadows-over-Innistrad,138.76
Oath-of-the-Gatewatch,154.68
Battle-for-Zendikar,210.67
Magic-Origins,131.29
Modern-Masters-2015,284.37
Dragons-of-Tarkir,145.50
Fate-Reforged,179.51
Khans-of-Tarkir,204.93
Conspiracy,173.09
Journey-into-Nyx,133.41
Born-of-the-Gods,115.44
Theros,145.64
Dragons-Maze,98.68
Gatecrash,116.37
Return-to-Ravnica,124.84
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,420.67
Worldwake,0.00
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1688.88
Visions,2126.32
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
