time-spiral-remastered,331.63
kaldheim-collector,187.91
kaldheim-set,103.63
kaldheim-draft,103.62
commander-legends,110.06
Jumpstart,186.65
Zendikar-Rising-Draft,92.89
Zendikar-Rising-Set,99.86
Core-Set-2021,98.92
Ikoria-Lair-of-Behemoths,96.71
Theros-Beyond-Death,101.10
Mystery,267.73
Throne-of-Eldraine,108.61
Core-Set-2020,133.30
Modern-Horizons,227.00
War-of-the-Spark,145.71
Ravnica-Allegiance,110.32
Ultimate-Masters,369.80
Guilds-of-Ravnica,109.90
Core-2019,
Battlebond,265.05
Dominaria,198.39
Masters-25,203.10
Iconic-Masters,220.25
Rivals-of-Ixalan,149.45
Unstable,156.20
Ixalan,117.12
Hour-of-Devastation,163.96
Amonkhet,219.46
Aether-Revolt,180.18
Kaladesh,380.18
Conspiracy-Take-the-Crown,208.28
Eldritch-Moon,206.04
Eternal-Masters,399.33
Shadows-over-Innistrad,142.61
Oath-of-the-Gatewatch,156.98
Battle-for-Zendikar,213.44
Magic-Origins,131.50
Modern-Masters-2015,284.32
Dragons-of-Tarkir,147.35
Fate-Reforged,179.26
Khans-of-Tarkir,207.99
Conspiracy,174.06
Journey-into-Nyx,133.95
Born-of-the-Gods,116.07
Theros,146.53
Dragons-Maze,101.71
Gatecrash,118.28
Return-to-Ravnica,132.08
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,417.88
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1688.88
Visions,2126.32
Mirage,3064.49
Alliances,1688.11
Ice-Age,1007.49
Revised-edition,8078.75
