Jumpstart,141.69
Zendikar-Rising-Draft,91.78
Zendikar-Rising-Set,99.47
Core-Set-2021,91.60
Ikoria-Lair-of-Behemoths,93.49
Theros-Beyond-Death,94.88
Mystery,175.11
Throne-of-Eldraine,97.38
Core-Set-2020,93.62
Modern-Horizons,180.49
War-of-the-Spark,96.92
Ravnica-Allegiance,98.08
Ultimate-Masters,312.84
Guilds-of-Ravnica,97.52
Core-2019,
Battlebond,194.98
Dominaria,154.17
Masters-25,198.95
Iconic-Masters,214.42
Rivals-of-Ixalan,133.45
Unstable,152.40
Ixalan,104.53
Hour-of-Devastation,148.17
Amonkhet,163.57
Aether-Revolt,164.58
Kaladesh,231.84
Conspiracy-Take-the-Crown,187.11
Eldritch-Moon,185.54
Eternal-Masters,421.06
Shadows-over-Innistrad,117.89
Oath-of-the-Gatewatch,117.67
Battle-for-Zendikar,179.71
Magic-Origins,125.97
Modern-Masters-2015,293.43
Dragons-of-Tarkir,128.35
Fate-Reforged,186.45
Khans-of-Tarkir,178.77
Conspiracy,169.25
Journey-into-Nyx,123.41
Born-of-the-Gods,110.77
Theros,139.82
Dragons-Maze,96.20
Gatecrash,107.17
Return-to-Ravnica,109.97
Avacyn-Restored,302.76
Dark-Ascension,156.70
Innistrad,488.18
Mirrodin-Besieged,306.59
Scars-of-Mirrodin,378.12
Worldwake,824.95
Zendikar,772.03
Rise-of-the-Eldrazi,                                    
Alara-Reborn,540.00
Conflux,499.94
Eventide,                                    
Shadowmoor,                                    
Champions-of-Kamigawa,849.95
Fifth-Dawn,643.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,1547.79
Stronghold,1806.39
Tempest,1849.95
Weatherlight,924.68
Visions,744.59
Mirage,1590.97
Alliances,1272.49
Ice-Age,599.95
Revised,
