time-spiral-remastered,291.69
kaldheim-collector,176.13
kaldheim-set,100.14
kaldheim-draft,98.14
commander-legends,115.52
Jumpstart,129.93
Zendikar-Rising-Draft,91.72
Zendikar-Rising-Set,98.63
Core-Set-2021,105.43
Ikoria-Lair-of-Behemoths,103.33
Theros-Beyond-Death,104.69
Mystery,283.16
Throne-of-Eldraine,109.87
Core-Set-2020,137.47
Modern-Horizons,268.82
War-of-the-Spark,153.85
Ravnica-Allegiance,124.02
Ultimate-Masters,418.07
Guilds-of-Ravnica,118.56
Core-2019,
Battlebond,280.28
Dominaria,199.79
Masters-25,212.56
Iconic-Masters,225.46
Rivals-of-Ixalan,148.31
Unstable,162.23
Ixalan,130.86
Hour-of-Devastation,168.80
Amonkhet,226.06
Aether-Revolt,186.90
Kaladesh,387.72
Conspiracy-Take-the-Crown,235.10
Eldritch-Moon,241.91
Eternal-Masters,412.31
Shadows-over-Innistrad,154.44
Oath-of-the-Gatewatch,167.35
Battle-for-Zendikar,222.60
Magic-Origins,132.87
Modern-Masters-2015,283.14
Dragons-of-Tarkir,155.61
Fate-Reforged,176.76
Khans-of-Tarkir,217.44
Conspiracy,184.65
Journey-into-Nyx,136.84
Born-of-the-Gods,117.93
Theros,159.53
Dragons-Maze,104.76
Gatecrash,124.16
Return-to-Ravnica,136.27
Avacyn-Restored,390.99
Dark-Ascension,210.07
Innistrad,649.00
Mirrodin-Besieged,368.58
Scars-of-Mirrodin,421.96
Worldwake,                                        
Zendikar,872.92
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,710.00
Mercadian-Masques,1512.50
Exodus,2576.20
Stronghold,                                        
Tempest,                                        
Weatherlight,2029.16
Visions,2749.50
Mirage,4464.00
Alliances,1774.16
Ice-Age,1007.49
Revised-edition,8078.75
