time-spiral-remastered,337.77
kaldheim-collector,187.91
kaldheim-set,104.13
kaldheim-draft,103.72
commander-legends,110.20
Jumpstart,165.60
Zendikar-Rising-Draft,93.23
Zendikar-Rising-Set,99.82
Core-Set-2021,98.06
Ikoria-Lair-of-Behemoths,96.85
Theros-Beyond-Death,100.72
Mystery,265.31
Throne-of-Eldraine,108.61
Core-Set-2020,133.25
Modern-Horizons,222.38
War-of-the-Spark,146.58
Ravnica-Allegiance,109.16
Ultimate-Masters,367.27
Guilds-of-Ravnica,109.90
Core-2019,
Battlebond,263.62
Dominaria,197.04
Masters-25,202.51
Iconic-Masters,219.48
Rivals-of-Ixalan,149.45
Unstable,156.20
Ixalan,115.94
Hour-of-Devastation,163.47
Amonkhet,218.30
Aether-Revolt,178.64
Kaladesh,380.03
Conspiracy-Take-the-Crown,207.29
Eldritch-Moon,201.93
Eternal-Masters,396.79
Shadows-over-Innistrad,140.51
Oath-of-the-Gatewatch,153.72
Battle-for-Zendikar,212.89
Magic-Origins,131.58
Modern-Masters-2015,284.32
Dragons-of-Tarkir,147.35
Fate-Reforged,179.26
Khans-of-Tarkir,207.99
Conspiracy,174.06
Journey-into-Nyx,133.41
Born-of-the-Gods,115.37
Theros,146.53
Dragons-Maze,100.64
Gatecrash,118.28
Return-to-Ravnica,130.92
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,417.88
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1688.88
Visions,2126.32
Mirage,3064.49
Alliances,1688.11
Ice-Age,1007.49
Revised-edition,8078.75
