kaldheim-collector,
kaldheim-set,102.04
kaldheim-draft,103.48
commander-legends,116.40
Jumpstart,143.67
Zendikar-Rising-Draft,92.90
Zendikar-Rising-Set,98.39
Core-Set-2021,96.42
Ikoria-Lair-of-Behemoths,96.19
Theros-Beyond-Death,97.73
Mystery,216.03
Throne-of-Eldraine,106.87
Core-Set-2020,97.13
Modern-Horizons,208.68
War-of-the-Spark,126.44
Ravnica-Allegiance,99.48
Ultimate-Masters,331.05
Guilds-of-Ravnica,96.21
Core-2019,
Battlebond,200.67
Dominaria,178.39
Masters-25,194.69
Iconic-Masters,206.26
Rivals-of-Ixalan,137.79
Unstable,151.48
Ixalan,105.70
Hour-of-Devastation,152.76
Amonkhet,201.23
Aether-Revolt,167.61
Kaladesh,315.04
Conspiracy-Take-the-Crown,189.75
Eldritch-Moon,191.58
Eternal-Masters,388.76
Shadows-over-Innistrad,129.55
Oath-of-the-Gatewatch,137.58
Battle-for-Zendikar,197.96
Magic-Origins,128.79
Modern-Masters-2015,292.48
Dragons-of-Tarkir,140.35
Fate-Reforged,179.79
Khans-of-Tarkir,189.22
Conspiracy,168.53
Journey-into-Nyx,130.94
Born-of-the-Gods,111.70
Theros,143.58
Dragons-Maze,94.83
Gatecrash,110.94
Return-to-Ravnica,118.57
Avacyn-Restored,345.70
Dark-Ascension,185.01
Innistrad,566.17
Mirrodin-Besieged,350.28
Scars-of-Mirrodin,414.76
Worldwake,974.97
Zendikar,804.17
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,512.49
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1899.00
Tempest,1849.95
Weatherlight,1212.08
Visions,1795.59
Mirage,2360.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
