Jumpstart,164.69
Zendikar-Rising-Draft,99.66
Zendikar-Rising-Set,109.00
Core-Set-2021,92.84
Ikoria-Lair-of-Behemoths,96.58
Theros-Beyond-Death,97.52
Mystery,165.57
Throne-of-Eldraine,98.59
Core-Set-2020,93.02
Modern-Horizons,180.60
War-of-the-Spark,98.35
Ravnica-Allegiance,97.03
Ultimate-Masters,321.92
Guilds-of-Ravnica,95.70
Core-2019,
Battlebond,198.50
Dominaria,151.23
Masters-25,203.64
Iconic-Masters,217.22
Rivals-of-Ixalan,131.64
Unstable,149.15
Ixalan,101.32
Hour-of-Devastation,147.27
Amonkhet,161.38
Aether-Revolt,164.17
Kaladesh,235.04
Conspiracy-Take-the-Crown,189.74
Eldritch-Moon,183.87
Eternal-Masters,420.90
Shadows-over-Innistrad,120.64
Oath-of-the-Gatewatch,118.91
Battle-for-Zendikar,178.76
Magic-Origins,124.62
Modern-Masters-2015,292.68
Dragons-of-Tarkir,120.80
Fate-Reforged,191.55
Khans-of-Tarkir,177.11
Conspiracy,169.29
Journey-into-Nyx,120.31
Born-of-the-Gods,107.76
Theros,138.92
Dragons-Maze,96.66
Gatecrash,105.42
Return-to-Ravnica,109.73
Avacyn-Restored,295.13
Dark-Ascension,154.20
Innistrad,478.80
Mirrodin-Besieged,302.36
Scars-of-Mirrodin,379.91
Worldwake,818.71
Zendikar,838.27
Rise-of-the-Eldrazi,699.99
Alara-Reborn,479.99
Conflux,499.95
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,324.98
Mercadian-Masques,                                    
Exodus,1547.79
Stronghold,1806.39
Tempest,1849.95
Weatherlight,778.45
Visions,744.59
Mirage,1590.97
Alliances,1256.66
Ice-Age,582.71
Revised,
