Jumpstart,134.07
Zendikar-Rising-Draft,93.22
Zendikar-Rising-Set,98.41
Core-Set-2021,93.72
Ikoria-Lair-of-Behemoths,95.28
Theros-Beyond-Death,97.63
Mystery,209.04
Throne-of-Eldraine,106.31
Core-Set-2020,96.62
Modern-Horizons,204.35
War-of-the-Spark,120.38
Ravnica-Allegiance,98.03
Ultimate-Masters,323.44
Guilds-of-Ravnica,95.32
Core-2019,
Battlebond,198.49
Dominaria,172.37
Masters-25,194.28
Iconic-Masters,206.11
Rivals-of-Ixalan,135.31
Unstable,149.54
Ixalan,104.77
Hour-of-Devastation,148.83
Amonkhet,191.85
Aether-Revolt,166.35
Kaladesh,310.89
Conspiracy-Take-the-Crown,188.35
Eldritch-Moon,191.58
Eternal-Masters,391.76
Shadows-over-Innistrad,126.81
Oath-of-the-Gatewatch,137.58
Battle-for-Zendikar,192.93
Magic-Origins,128.26
Modern-Masters-2015,291.95
Dragons-of-Tarkir,138.32
Fate-Reforged,181.17
Khans-of-Tarkir,187.12
Conspiracy,168.28
Journey-into-Nyx,130.42
Born-of-the-Gods,111.70
Theros,143.39
Dragons-Maze,94.83
Gatecrash,109.46
Return-to-Ravnica,118.06
Avacyn-Restored,310.38
Dark-Ascension,168.54
Innistrad,539.62
Mirrodin-Besieged,321.59
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,802.09
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1814.24
Tempest,1849.95
Weatherlight,1212.08
Visions,1327.79
Mirage,2360.98
Alliances,1688.11
Ice-Age,904.97
Revised,
