kaldheim-collector,
kaldheim-set,103.80
commander-legends-draft,
Jumpstart,135.88
Zendikar-Rising-Draft,92.99
Zendikar-Rising-Set,98.34
Core-Set-2021,95.46
Ikoria-Lair-of-Behemoths,95.82
Theros-Beyond-Death,97.73
Mystery,210.61
Throne-of-Eldraine,106.28
Core-Set-2020,97.01
Modern-Horizons,205.80
War-of-the-Spark,122.45
Ravnica-Allegiance,99.26
Ultimate-Masters,324.03
Guilds-of-Ravnica,95.36
Core-2019,
Battlebond,198.49
Dominaria,177.62
Masters-25,194.42
Iconic-Masters,205.72
Rivals-of-Ixalan,137.19
Unstable,150.80
Ixalan,105.31
Hour-of-Devastation,150.29
Amonkhet,195.39
Aether-Revolt,166.69
Kaladesh,314.07
Conspiracy-Take-the-Crown,188.86
Eldritch-Moon,191.58
Eternal-Masters,389.03
Shadows-over-Innistrad,128.61
Oath-of-the-Gatewatch,137.58
Battle-for-Zendikar,196.04
Magic-Origins,128.26
Modern-Masters-2015,291.87
Dragons-of-Tarkir,139.59
Fate-Reforged,180.09
Khans-of-Tarkir,187.74
Conspiracy,168.28
Journey-into-Nyx,130.42
Born-of-the-Gods,111.70
Theros,143.82
Dragons-Maze,94.83
Gatecrash,109.79
Return-to-Ravnica,118.07
Avacyn-Restored,334.46
Dark-Ascension,175.13
Innistrad,548.08
Mirrodin-Besieged,350.28
Scars-of-Mirrodin,414.76
Worldwake,974.97
Zendikar,804.17
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1814.24
Tempest,1849.95
Weatherlight,1212.08
Visions,1795.59
Mirage,2360.98
Alliances,1688.11
Ice-Age,904.97
Revised,
