Jumpstart,117.43
Zendikar-Rising-Draft,87.63
Zendikar-Rising-Set,100.11
Core-Set-2021,92.38
Ikoria-Lair-of-Behemoths,91.51
Theros-Beyond-Death,95.43
Mystery,181.82
Throne-of-Eldraine,96.97
Core-Set-2020,94.26
Modern-Horizons,184.61
War-of-the-Spark,98.48
Ravnica-Allegiance,98.12
Ultimate-Masters,316.34
Guilds-of-Ravnica,96.69
Core-2019,
Battlebond,193.27
Dominaria,156.60
Masters-25,198.95
Iconic-Masters,211.72
Rivals-of-Ixalan,133.50
Unstable,151.54
Ixalan,105.21
Hour-of-Devastation,147.00
Amonkhet,162.24
Aether-Revolt,165.30
Kaladesh,233.83
Conspiracy-Take-the-Crown,185.76
Eldritch-Moon,184.78
Eternal-Masters,418.79
Shadows-over-Innistrad,117.70
Oath-of-the-Gatewatch,117.25
Battle-for-Zendikar,179.87
Magic-Origins,125.81
Modern-Masters-2015,292.22
Dragons-of-Tarkir,130.84
Fate-Reforged,184.02
Khans-of-Tarkir,176.71
Conspiracy,168.71
Journey-into-Nyx,124.87
Born-of-the-Gods,110.94
Theros,140.20
Dragons-Maze,95.58
Gatecrash,106.95
Return-to-Ravnica,110.84
Avacyn-Restored,306.83
Dark-Ascension,157.95
Innistrad,488.18
Mirrodin-Besieged,308.36
Scars-of-Mirrodin,377.56
Worldwake,887.43
Zendikar,772.03
Rise-of-the-Eldrazi,                                    
Alara-Reborn,540.00
Conflux,499.94
Eventide,                                    
Shadowmoor,                                    
Champions-of-Kamigawa,849.95
Fifth-Dawn,643.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,1547.79
Stronghold,1806.39
Tempest,1849.95
Weatherlight,967.34
Visions,744.59
Mirage,1590.97
Alliances,1602.23
Ice-Age,599.95
Revised,
