time-spiral-remastered,239.78
kaldheim-collector,182.62
kaldheim-set,102.34
kaldheim-draft,103.95
commander-legends,114.35
Jumpstart,198.76
Zendikar-Rising-Draft,92.19
Zendikar-Rising-Set,100.08
Core-Set-2021,98.37
Ikoria-Lair-of-Behemoths,96.20
Theros-Beyond-Death,98.71
Mystery,252.15
Throne-of-Eldraine,104.78
Core-Set-2020,135.40
Modern-Horizons,213.01
War-of-the-Spark,145.42
Ravnica-Allegiance,103.10
Ultimate-Masters,360.61
Guilds-of-Ravnica,101.11
Core-2019,
Battlebond,238.93
Dominaria,194.13
Masters-25,200.12
Iconic-Masters,213.17
Rivals-of-Ixalan,148.16
Unstable,156.17
Ixalan,113.94
Hour-of-Devastation,160.80
Amonkhet,210.18
Aether-Revolt,173.75
Kaladesh,361.24
Conspiracy-Take-the-Crown,198.15
Eldritch-Moon,195.58
Eternal-Masters,394.65
Shadows-over-Innistrad,134.26
Oath-of-the-Gatewatch,152.74
Battle-for-Zendikar,209.04
Magic-Origins,130.40
Modern-Masters-2015,285.58
Dragons-of-Tarkir,144.35
Fate-Reforged,179.51
Khans-of-Tarkir,201.73
Conspiracy,171.75
Journey-into-Nyx,133.25
Born-of-the-Gods,114.35
Theros,144.19
Dragons-Maze,97.98
Gatecrash,116.37
Return-to-Ravnica,123.92
Avacyn-Restored,370.10
Dark-Ascension,202.56
Innistrad,598.24
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,418.31
Worldwake,0.00
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1414.99
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
