Jumpstart,134.75
Zendikar-Rising-Draft,92.06
Zendikar-Rising-Set,99.53
Core-Set-2021,91.96
Ikoria-Lair-of-Behemoths,95.29
Theros-Beyond-Death,97.20
Mystery,196.19
Throne-of-Eldraine,105.36
Core-Set-2020,96.12
Modern-Horizons,197.76
War-of-the-Spark,118.23
Ravnica-Allegiance,97.84
Ultimate-Masters,323.00
Guilds-of-Ravnica,95.71
Core-2019,
Battlebond,197.56
Dominaria,169.52
Masters-25,196.11
Iconic-Masters,205.72
Rivals-of-Ixalan,134.87
Unstable,149.77
Ixalan,103.25
Hour-of-Devastation,147.85
Amonkhet,180.17
Aether-Revolt,166.35
Kaladesh,284.83
Conspiracy-Take-the-Crown,187.27
Eldritch-Moon,187.39
Eternal-Masters,399.17
Shadows-over-Innistrad,124.91
Oath-of-the-Gatewatch,133.16
Battle-for-Zendikar,190.52
Magic-Origins,127.08
Modern-Masters-2015,291.53
Dragons-of-Tarkir,135.81
Fate-Reforged,180.42
Khans-of-Tarkir,185.71
Conspiracy,167.78
Journey-into-Nyx,129.33
Born-of-the-Gods,111.85
Theros,143.15
Dragons-Maze,95.54
Gatecrash,107.54
Return-to-Ravnica,117.33
Avacyn-Restored,310.38
Dark-Ascension,167.68
Innistrad,501.98
Mirrodin-Besieged,316.00
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,799.56
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,849.95
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1814.24
Tempest,1849.95
Weatherlight,1015.99
Visions,1055.67
Mirage,2069.81
Alliances,1688.11
Ice-Age,904.97
Revised,
