time-spiral-remastered,327.79
kaldheim-collector,188.79
kaldheim-set,102.70
kaldheim-draft,103.09
commander-legends,110.91
Jumpstart,159.80
Zendikar-Rising-Draft,92.88
Zendikar-Rising-Set,99.90
Core-Set-2021,99.16
Ikoria-Lair-of-Behemoths,96.96
Theros-Beyond-Death,102.74
Mystery,271.00
Throne-of-Eldraine,108.41
Core-Set-2020,135.16
Modern-Horizons,246.88
War-of-the-Spark,143.79
Ravnica-Allegiance,112.51
Ultimate-Masters,379.42
Guilds-of-Ravnica,111.47
Core-2019,
Battlebond,269.64
Dominaria,198.39
Masters-25,203.61
Iconic-Masters,220.25
Rivals-of-Ixalan,150.44
Unstable,156.82
Ixalan,118.28
Hour-of-Devastation,163.96
Amonkhet,219.46
Aether-Revolt,180.18
Kaladesh,386.49
Conspiracy-Take-the-Crown,227.69
Eldritch-Moon,206.04
Eternal-Masters,399.33
Shadows-over-Innistrad,142.61
Oath-of-the-Gatewatch,164.12
Battle-for-Zendikar,218.03
Magic-Origins,131.50
Modern-Masters-2015,283.14
Dragons-of-Tarkir,149.50
Fate-Reforged,177.32
Khans-of-Tarkir,208.31
Conspiracy,176.64
Journey-into-Nyx,133.95
Born-of-the-Gods,116.07
Theros,147.85
Dragons-Maze,101.71
Gatecrash,118.28
Return-to-Ravnica,133.06
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,614.21
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,417.88
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1800.00
Visions,2126.32
Mirage,3064.49
Alliances,1688.11
Ice-Age,1007.49
Revised-edition,8078.75
