Jumpstart,124.40
Zendikar-Rising-Draft,84.85
Zendikar-Rising-Set,99.76
Core-Set-2021,90.42
Ikoria-Lair-of-Behemoths,91.76
Theros-Beyond-Death,96.42
Mystery,192.70
Throne-of-Eldraine,99.62
Core-Set-2020,95.57
Modern-Horizons,199.63
War-of-the-Spark,101.91
Ravnica-Allegiance,97.62
Ultimate-Masters,318.26
Guilds-of-Ravnica,95.22
Core-2019,
Battlebond,195.66
Dominaria,162.87
Masters-25,197.20
Iconic-Masters,206.45
Rivals-of-Ixalan,133.88
Unstable,148.51
Ixalan,104.40
Hour-of-Devastation,147.24
Amonkhet,167.08
Aether-Revolt,166.39
Kaladesh,277.77
Conspiracy-Take-the-Crown,186.59
Eldritch-Moon,183.25
Eternal-Masters,411.23
Shadows-over-Innistrad,120.14
Oath-of-the-Gatewatch,129.70
Battle-for-Zendikar,186.64
Magic-Origins,126.35
Modern-Masters-2015,291.42
Dragons-of-Tarkir,135.81
Fate-Reforged,182.70
Khans-of-Tarkir,178.80
Conspiracy,168.01
Journey-into-Nyx,128.94
Born-of-the-Gods,111.81
Theros,141.97
Dragons-Maze,95.16
Gatecrash,107.43
Return-to-Ravnica,117.41
Avacyn-Restored,308.10
Dark-Ascension,160.89
Innistrad,488.18
Mirrodin-Besieged,311.83
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,789.34
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,785.54
Champions-of-Kamigawa,849.95
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,1966.66
Stronghold,1814.24
Tempest,1849.95
Weatherlight,967.34
Visions,744.59
Mirage,1590.97
Alliances,1688.11
Ice-Age,904.97
Revised,
