time-spiral-remastered,312.15
kaldheim-collector,183.53
kaldheim-set,102.01
kaldheim-draft,105.18
commander-legends,113.85
Jumpstart,219.84
Zendikar-Rising-Draft,93.75
Zendikar-Rising-Set,99.71
Core-Set-2021,99.18
Ikoria-Lair-of-Behemoths,96.32
Theros-Beyond-Death,98.72
Mystery,255.77
Throne-of-Eldraine,104.88
Core-Set-2020,132.68
Modern-Horizons,214.43
War-of-the-Spark,145.88
Ravnica-Allegiance,104.01
Ultimate-Masters,364.67
Guilds-of-Ravnica,102.85
Core-2019,
Battlebond,247.12
Dominaria,195.70
Masters-25,200.43
Iconic-Masters,213.93
Rivals-of-Ixalan,148.00
Unstable,156.97
Ixalan,114.12
Hour-of-Devastation,161.45
Amonkhet,212.52
Aether-Revolt,174.94
Kaladesh,377.04
Conspiracy-Take-the-Crown,198.15
Eldritch-Moon,198.85
Eternal-Masters,395.64
Shadows-over-Innistrad,138.76
Oath-of-the-Gatewatch,154.68
Battle-for-Zendikar,209.78
Magic-Origins,131.29
Modern-Masters-2015,285.23
Dragons-of-Tarkir,145.50
Fate-Reforged,179.51
Khans-of-Tarkir,204.93
Conspiracy,171.75
Journey-into-Nyx,133.41
Born-of-the-Gods,115.44
Theros,144.48
Dragons-Maze,98.68
Gatecrash,116.37
Return-to-Ravnica,124.30
Avacyn-Restored,375.10
Dark-Ascension,205.87
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,420.67
Worldwake,0.00
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1378.19
Exodus,2374.43
Stronghold,                                        
Tempest,1849.95
Weatherlight,1688.88
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
