time-spiral-remastered,323.77
kaldheim-collector,188.87
kaldheim-set,101.92
kaldheim-draft,102.68
commander-legends,114.83
Jumpstart,167.28
Zendikar-Rising-Draft,91.55
Zendikar-Rising-Set,99.18
Core-Set-2021,101.72
Ikoria-Lair-of-Behemoths,98.09
Theros-Beyond-Death,103.77
Mystery,275.99
Throne-of-Eldraine,109.15
Core-Set-2020,135.58
Modern-Horizons,272.52
War-of-the-Spark,145.27
Ravnica-Allegiance,117.15
Ultimate-Masters,390.83
Guilds-of-Ravnica,115.83
Core-2019,
Battlebond,271.41
Dominaria,198.82
Masters-25,205.34
Iconic-Masters,218.58
Rivals-of-Ixalan,150.33
Unstable,159.23
Ixalan,123.66
Hour-of-Devastation,167.82
Amonkhet,218.88
Aether-Revolt,182.98
Kaladesh,388.06
Conspiracy-Take-the-Crown,229.33
Eldritch-Moon,227.21
Eternal-Masters,402.56
Shadows-over-Innistrad,146.55
Oath-of-the-Gatewatch,167.35
Battle-for-Zendikar,222.60
Magic-Origins,132.62
Modern-Masters-2015,281.33
Dragons-of-Tarkir,151.58
Fate-Reforged,176.91
Khans-of-Tarkir,210.61
Conspiracy,181.28
Journey-into-Nyx,136.84
Born-of-the-Gods,117.93
Theros,150.09
Dragons-Maze,104.45
Gatecrash,121.15
Return-to-Ravnica,134.60
Avacyn-Restored,380.26
Dark-Ascension,210.07
Innistrad,614.21
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,420.22
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2463.50
Stronghold,                                        
Tempest,                                        
Weatherlight,1942.85
Visions,2749.50
Mirage,3064.49
Alliances,1688.11
Ice-Age,1007.49
Revised-edition,8078.75
