time-spiral-remastered,196.99
kaldheim-collector,180.93
kaldheim-set,102.39
kaldheim-draft,102.43
commander-legends,109.51
Jumpstart,164.61
Zendikar-Rising-Draft,85.61
Zendikar-Rising-Set,99.73
Core-Set-2021,96.66
Ikoria-Lair-of-Behemoths,95.59
Theros-Beyond-Death,98.97
Mystery,230.81
Throne-of-Eldraine,104.97
Core-Set-2020,96.08
Modern-Horizons,211.50
War-of-the-Spark,141.85
Ravnica-Allegiance,101.92
Ultimate-Masters,351.24
Guilds-of-Ravnica,98.10
Core-2019,
Battlebond,235.53
Dominaria,184.48
Masters-25,198.03
Iconic-Masters,210.54
Rivals-of-Ixalan,146.38
Unstable,154.09
Ixalan,108.22
Hour-of-Devastation,158.15
Amonkhet,208.49
Aether-Revolt,169.78
Kaladesh,343.51
Conspiracy-Take-the-Crown,196.26
Eldritch-Moon,191.58
Eternal-Masters,390.20
Shadows-over-Innistrad,134.26
Oath-of-the-Gatewatch,149.80
Battle-for-Zendikar,203.51
Magic-Origins,130.48
Modern-Masters-2015,287.76
Dragons-of-Tarkir,141.96
Fate-Reforged,180.35
Khans-of-Tarkir,193.87
Conspiracy,169.97
Journey-into-Nyx,132.14
Born-of-the-Gods,113.27
Theros,144.38
Dragons-Maze,95.99
Gatecrash,113.57
Return-to-Ravnica,118.75
Avacyn-Restored,370.87
Dark-Ascension,197.25
Innistrad,598.24
Mirrodin-Besieged,360.65
Scars-of-Mirrodin,414.76
Worldwake,974.97
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,0.00
Tempest,1849.95
Weatherlight,1414.99
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
