time-spiral-remastered,196.38
kaldheim-collector,179.71
kaldheim-set,102.65
kaldheim-draft,104.11
commander-legends,108.08
Jumpstart,170.98
Zendikar-Rising-Draft,86.82
Zendikar-Rising-Set,100.04
Core-Set-2021,97.46
Ikoria-Lair-of-Behemoths,96.14
Theros-Beyond-Death,97.88
Mystery,238.38
Throne-of-Eldraine,104.85
Core-Set-2020,129.61
Modern-Horizons,213.20
War-of-the-Spark,147.36
Ravnica-Allegiance,102.28
Ultimate-Masters,354.32
Guilds-of-Ravnica,99.21
Core-2019,
Battlebond,236.51
Dominaria,190.01
Masters-25,198.07
Iconic-Masters,212.73
Rivals-of-Ixalan,147.56
Unstable,154.97
Ixalan,110.19
Hour-of-Devastation,158.15
Amonkhet,210.41
Aether-Revolt,169.78
Kaladesh,350.39
Conspiracy-Take-the-Crown,196.26
Eldritch-Moon,195.58
Eternal-Masters,390.20
Shadows-over-Innistrad,134.26
Oath-of-the-Gatewatch,149.80
Battle-for-Zendikar,205.91
Magic-Origins,130.48
Modern-Masters-2015,285.99
Dragons-of-Tarkir,142.96
Fate-Reforged,179.51
Khans-of-Tarkir,199.49
Conspiracy,170.78
Journey-into-Nyx,133.25
Born-of-the-Gods,114.35
Theros,144.19
Dragons-Maze,97.06
Gatecrash,115.99
Return-to-Ravnica,123.11
Avacyn-Restored,370.10
Dark-Ascension,201.17
Innistrad,598.24
Mirrodin-Besieged,360.65
Scars-of-Mirrodin,416.17
Worldwake,                                        
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,0.00
Tempest,1849.95
Weatherlight,1414.99
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
