kaldheim-collector,
kaldheim-set,102.47
kaldheim-draft,103.45
commander-legends,117.49
Jumpstart,151.79
Zendikar-Rising-Draft,92.12
Zendikar-Rising-Set,99.32
Core-Set-2021,96.21
Ikoria-Lair-of-Behemoths,96.01
Theros-Beyond-Death,98.52
Mystery,218.82
Throne-of-Eldraine,106.40
Core-Set-2020,96.42
Modern-Horizons,209.99
War-of-the-Spark,127.86
Ravnica-Allegiance,99.97
Ultimate-Masters,335.56
Guilds-of-Ravnica,97.30
Core-2019,
Battlebond,233.49
Dominaria,179.42
Masters-25,194.69
Iconic-Masters,206.89
Rivals-of-Ixalan,138.37
Unstable,152.22
Ixalan,106.70
Hour-of-Devastation,154.02
Amonkhet,204.23
Aether-Revolt,167.61
Kaladesh,322.32
Conspiracy-Take-the-Crown,191.26
Eldritch-Moon,191.58
Eternal-Masters,389.24
Shadows-over-Innistrad,129.55
Oath-of-the-Gatewatch,137.58
Battle-for-Zendikar,199.96
Magic-Origins,128.79
Modern-Masters-2015,292.72
Dragons-of-Tarkir,141.15
Fate-Reforged,179.79
Khans-of-Tarkir,192.82
Conspiracy,168.68
Journey-into-Nyx,131.08
Born-of-the-Gods,111.70
Theros,144.16
Dragons-Maze,94.83
Gatecrash,110.94
Return-to-Ravnica,118.17
Avacyn-Restored,350.45
Dark-Ascension,191.93
Innistrad,572.79
Mirrodin-Besieged,355.58
Scars-of-Mirrodin,414.76
Worldwake,974.97
Zendikar,822.57
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1163.65
Exodus,2374.43
Stronghold,1899.00
Tempest,1849.95
Weatherlight,1212.08
Visions,1795.59
Mirage,2360.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
