time-spiral-remastered,279.20
kaldheim-collector,183.56
kaldheim-set,102.09
kaldheim-draft,105.18
commander-legends,113.93
Jumpstart,214.43
Zendikar-Rising-Draft,93.75
Zendikar-Rising-Set,100.08
Core-Set-2021,99.56
Ikoria-Lair-of-Behemoths,96.31
Theros-Beyond-Death,98.72
Mystery,254.61
Throne-of-Eldraine,104.35
Core-Set-2020,132.68
Modern-Horizons,214.09
War-of-the-Spark,146.00
Ravnica-Allegiance,104.01
Ultimate-Masters,361.69
Guilds-of-Ravnica,102.85
Core-2019,
Battlebond,241.10
Dominaria,195.35
Masters-25,200.43
Iconic-Masters,213.93
Rivals-of-Ixalan,148.00
Unstable,156.17
Ixalan,114.12
Hour-of-Devastation,160.80
Amonkhet,209.45
Aether-Revolt,173.75
Kaladesh,374.39
Conspiracy-Take-the-Crown,198.15
Eldritch-Moon,198.85
Eternal-Masters,395.64
Shadows-over-Innistrad,138.76
Oath-of-the-Gatewatch,154.68
Battle-for-Zendikar,209.78
Magic-Origins,131.29
Modern-Masters-2015,285.23
Dragons-of-Tarkir,145.50
Fate-Reforged,179.51
Khans-of-Tarkir,204.93
Conspiracy,171.75
Journey-into-Nyx,133.41
Born-of-the-Gods,115.44
Theros,144.48
Dragons-Maze,98.68
Gatecrash,116.37
Return-to-Ravnica,123.92
Avacyn-Restored,370.10
Dark-Ascension,204.33
Innistrad,606.84
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,418.31
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,0.00
Fifth-Dawn,671.99
Nemesis,574.99
Mercadian-Masques,1285.24
Exodus,2374.43
Stronghold,0.00
Tempest,1849.95
Weatherlight,1688.88
Visions,1795.59
Mirage,2597.98
Alliances,1688.11
Ice-Age,1007.49
Revised,
