time-spiral-remastered,322.71
kaldheim-collector,188.30
kaldheim-set,101.81
kaldheim-draft,102.58
commander-legends,115.09
Jumpstart,162.99
Zendikar-Rising-Draft,91.90
Zendikar-Rising-Set,99.18
Core-Set-2021,102.41
Ikoria-Lair-of-Behemoths,99.05
Theros-Beyond-Death,104.12
Mystery,279.25
Throne-of-Eldraine,109.49
Core-Set-2020,135.58
Modern-Horizons,274.17
War-of-the-Spark,146.03
Ravnica-Allegiance,117.81
Ultimate-Masters,399.98
Guilds-of-Ravnica,116.43
Core-2019,
Battlebond,273.24
Dominaria,198.82
Masters-25,204.47
Iconic-Masters,223.33
Rivals-of-Ixalan,149.44
Unstable,159.92
Ixalan,126.11
Hour-of-Devastation,167.82
Amonkhet,218.88
Aether-Revolt,184.55
Kaladesh,388.06
Conspiracy-Take-the-Crown,229.33
Eldritch-Moon,227.21
Eternal-Masters,407.27
Shadows-over-Innistrad,146.55
Oath-of-the-Gatewatch,167.35
Battle-for-Zendikar,222.60
Magic-Origins,132.62
Modern-Masters-2015,281.90
Dragons-of-Tarkir,151.58
Fate-Reforged,176.92
Khans-of-Tarkir,211.00
Conspiracy,181.28
Journey-into-Nyx,136.84
Born-of-the-Gods,117.93
Theros,154.83
Dragons-Maze,104.45
Gatecrash,122.55
Return-to-Ravnica,135.33
Avacyn-Restored,380.26
Dark-Ascension,210.07
Innistrad,620.33
Mirrodin-Besieged,364.22
Scars-of-Mirrodin,420.22
Worldwake,                                        
Zendikar,855.45
Rise-of-the-Eldrazi,1449.99
Alara-Reborn,540.00
Conflux,515.57
Eventide,512.98
Shadowmoor,1092.77
Champions-of-Kamigawa,                                        
Fifth-Dawn,671.99
Nemesis,599.99
Mercadian-Masques,1378.19
Exodus,2576.20
Stronghold,                                        
Tempest,                                        
Weatherlight,1942.85
Visions,2749.50
Mirage,3064.49
Alliances,1774.16
Ice-Age,1007.49
Revised-edition,8078.75
