Jumpstart,164.52
Zendikar-Rising-Draft,100.52
Zendikar-Rising-Set,112.04
Core-Set-2021,93.00
Ikoria-Lair-of-Behemoths,96.87
Theros-Beyond-Death,96.93
Mystery,165.83
Throne-of-Eldraine,99.20
Core-Set-2020,94.79
Modern-Horizons,181.80
War-of-the-Spark,98.50
Ravnica-Allegiance,97.05
Ultimate-Masters,325.10
Guilds-of-Ravnica,94.80
Core-2019,
Battlebond,199.44
Dominaria,151.20
Masters-25,203.92
Iconic-Masters,217.14
Rivals-of-Ixalan,130.68
Unstable,149.55
Ixalan,100.03
Hour-of-Devastation,144.32
Amonkhet,159.58
Aether-Revolt,163.57
Kaladesh,232.23
Conspiracy-Take-the-Crown,189.74
Eldritch-Moon,182.91
Eternal-Masters,421.79
Shadows-over-Innistrad,121.72
Oath-of-the-Gatewatch,122.84
Battle-for-Zendikar,178.76
Magic-Origins,124.22
Modern-Masters-2015,292.04
Dragons-of-Tarkir,119.04
Fate-Reforged,192.65
Khans-of-Tarkir,177.75
Conspiracy,168.97
Journey-into-Nyx,120.31
Born-of-the-Gods,107.76
Theros,137.51
Dragons-Maze,96.79
Gatecrash,105.44
Return-to-Ravnica,110.33
Avacyn-Restored,292.49
Dark-Ascension,153.43
Innistrad,474.03
Mirrodin-Besieged,302.07
Scars-of-Mirrodin,379.91
Worldwake,818.71
Zendikar,838.27
Rise-of-the-Eldrazi,699.99
Alara-Reborn,479.99
Conflux,499.95
Eventide,                                    
Shadowmoor,625.99
Champions-of-Kamigawa,774.47
Fifth-Dawn,                                    
Nemesis,                                    
Mercadian-Masques,                                    
Exodus,1547.79
Stronghold,1806.39
Tempest,1849.95
Weatherlight,724.57
Visions,744.59
Mirage,1572.48
Alliances,1256.66
Ice-Age,582.71
Revised,
