Jumpstart,129.25
Zendikar-Rising-Draft,86.88
Zendikar-Rising-Set,99.81
Core-Set-2021,90.34
Ikoria-Lair-of-Behemoths,91.28
Theros-Beyond-Death,95.52
Mystery,193.04
Throne-of-Eldraine,98.82
Core-Set-2020,94.34
Modern-Horizons,197.38
War-of-the-Spark,99.97
Ravnica-Allegiance,97.69
Ultimate-Masters,316.84
Guilds-of-Ravnica,95.61
Core-2019,
Battlebond,195.20
Dominaria,158.43
Masters-25,197.33
Iconic-Masters,207.52
Rivals-of-Ixalan,133.95
Unstable,150.12
Ixalan,104.56
Hour-of-Devastation,147.12
Amonkhet,166.76
Aether-Revolt,165.47
Kaladesh,268.03
Conspiracy-Take-the-Crown,185.90
Eldritch-Moon,183.75
Eternal-Masters,413.06
Shadows-over-Innistrad,119.10
Oath-of-the-Gatewatch,118.97
Battle-for-Zendikar,182.01
Magic-Origins,126.35
Modern-Masters-2015,291.06
Dragons-of-Tarkir,132.67
Fate-Reforged,182.76
Khans-of-Tarkir,178.69
Conspiracy,168.01
Journey-into-Nyx,125.68
Born-of-the-Gods,111.23
Theros,140.47
Dragons-Maze,95.00
Gatecrash,105.54
Return-to-Ravnica,114.91
Avacyn-Restored,308.10
Dark-Ascension,158.68
Innistrad,488.18
Mirrodin-Besieged,311.83
Scars-of-Mirrodin,379.50
Worldwake,887.43
Zendikar,782.41
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,499.94
Eventide,                                        
Shadowmoor,                                        
Champions-of-Kamigawa,849.95
Fifth-Dawn,643.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,1653.99
Stronghold,1806.39
Tempest,1849.95
Weatherlight,967.34
Visions,744.59
Mirage,1590.97
Alliances,1602.23
Ice-Age,852.97
Revised,
