Jumpstart,124.71
Zendikar-Rising-Draft,88.36
Zendikar-Rising-Set,99.76
Core-Set-2021,91.49
Ikoria-Lair-of-Behemoths,92.77
Theros-Beyond-Death,96.86
Mystery,193.78
Throne-of-Eldraine,101.70
Core-Set-2020,96.13
Modern-Horizons,199.19
War-of-the-Spark,107.26
Ravnica-Allegiance,97.65
Ultimate-Masters,320.62
Guilds-of-Ravnica,95.22
Core-2019,
Battlebond,196.67
Dominaria,166.28
Masters-25,196.09
Iconic-Masters,205.83
Rivals-of-Ixalan,134.15
Unstable,149.77
Ixalan,103.56
Hour-of-Devastation,147.66
Amonkhet,175.47
Aether-Revolt,166.35
Kaladesh,283.12
Conspiracy-Take-the-Crown,187.27
Eldritch-Moon,184.99
Eternal-Masters,402.07
Shadows-over-Innistrad,122.83
Oath-of-the-Gatewatch,133.16
Battle-for-Zendikar,190.52
Magic-Origins,126.08
Modern-Masters-2015,291.46
Dragons-of-Tarkir,135.81
Fate-Reforged,182.69
Khans-of-Tarkir,181.62
Conspiracy,167.89
Journey-into-Nyx,129.33
Born-of-the-Gods,111.85
Theros,143.13
Dragons-Maze,95.89
Gatecrash,107.52
Return-to-Ravnica,117.41
Avacyn-Restored,309.03
Dark-Ascension,164.25
Innistrad,494.31
Mirrodin-Besieged,311.83
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,792.02
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,785.54
Champions-of-Kamigawa,849.95
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2216.67
Stronghold,1814.24
Tempest,1849.95
Weatherlight,967.34
Visions,744.59
Mirage,2069.81
Alliances,1688.11
Ice-Age,904.97
Revised,
