Jumpstart,130.40
Zendikar-Rising-Draft,90.05
Zendikar-Rising-Set,99.76
Core-Set-2021,91.34
Ikoria-Lair-of-Behemoths,93.29
Theros-Beyond-Death,97.21
Mystery,193.49
Throne-of-Eldraine,102.08
Core-Set-2020,96.13
Modern-Horizons,199.19
War-of-the-Spark,109.47
Ravnica-Allegiance,97.97
Ultimate-Masters,321.56
Guilds-of-Ravnica,95.53
Core-2019,
Battlebond,197.13
Dominaria,167.01
Masters-25,196.11
Iconic-Masters,205.33
Rivals-of-Ixalan,134.34
Unstable,149.77
Ixalan,103.61
Hour-of-Devastation,147.93
Amonkhet,176.59
Aether-Revolt,166.35
Kaladesh,283.79
Conspiracy-Take-the-Crown,187.27
Eldritch-Moon,187.39
Eternal-Masters,399.17
Shadows-over-Innistrad,122.83
Oath-of-the-Gatewatch,133.16
Battle-for-Zendikar,190.52
Magic-Origins,127.08
Modern-Masters-2015,291.53
Dragons-of-Tarkir,135.81
Fate-Reforged,182.63
Khans-of-Tarkir,182.56
Conspiracy,167.78
Journey-into-Nyx,129.33
Born-of-the-Gods,111.85
Theros,143.13
Dragons-Maze,95.81
Gatecrash,107.53
Return-to-Ravnica,117.41
Avacyn-Restored,310.38
Dark-Ascension,166.51
Innistrad,494.31
Mirrodin-Besieged,311.83
Scars-of-Mirrodin,379.50
Worldwake,974.97
Zendikar,792.02
Rise-of-the-Eldrazi,                                        
Alara-Reborn,540.00
Conflux,513.83
Eventide,512.98
Shadowmoor,785.54
Champions-of-Kamigawa,849.95
Fifth-Dawn,671.99
Nemesis,324.98
Mercadian-Masques,920.47
Exodus,2374.43
Stronghold,1814.24
Tempest,1849.95
Weatherlight,991.24
Visions,744.59
Mirage,2069.81
Alliances,1688.11
Ice-Age,904.97
Revised,
