Jumpstart,102
Core-2021,93
Ikoria-Lair-of-Behemoths,90
Theros-Beyond-Death,91
Mystery,122
Throne-of-Eldraine,100
Core-2020,91
Modern-Horizons,183
War-of-the-Spark,91
Ravnica-Allegiance,91
Ultimate-Masters,284
Guilds-of-Ravnica,90
Core-2019,98
Battlebond,154
Dominaria,118
Rivals-of-Ixalan,105
Unstable,123
Ixalan,107
Hour-of-Devastation,109
Amonkhet,126
Aether-Revolt,134
Kaladesh,164
Conspiracy-Take-the-Crown,173
Eldritch-Moon,169
Shadows-over-Innistrad,135
Oath-of-the-Gatewatch,117
Battle-for-Zendikar,135
Dragons-of-Tarkir,129
Fate-Reforged,170
Khans-of-Tarkir,134
Conspiracy,128
Journey-into-Nyx,137
Born-of-the-Gods,115
Theros,170
Gatecrash,140
Return-to-Ravnica,137
Avacyn-Restored,317
Dark-Ascension,228
Innistrad,514
Rise-of-the-Eldrazi,1257
Stronghold,1581
Weatherlight,1319
Visions,781
Mirage,1270
Alliances,1261
Ice-Age,691
Revised,6699
